# choshsh-ui

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  buildspec.yml  docker-compose.yml  itsm-view.zip.REMOVED.git-id  jenkins.yaml  jenkinsfile  settings.gradle
.github/: dependabot.yml
.github/workflows/: Analyze.yml  CI-dev.yml  CI-prod.yml  CICD.yml  build-dev.yml  build-prod.yml  build_and_deploy.yml  codeql.yml
docs/: index.html
front-end/: package-lock.json  package.json  vue.config.js
front-end/public/: browserconfig.xml  index.html
front-end/src/: App.vue  main.js
front-end/src/api/: admin.js  axios.js  jenkins.js  prometheus.js  user.js
front-end/src/assets/icons/: icons.js
front-end/src/assets/js/: axios.js  elHandler.js  url.js  urls.js  util.js  validate.js
front-end/src/containers/: TheContainer.vue  TheFooter.vue  TheHeader.vue  TheSidebar.vue  _nav.js
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/store/modules/: component.js  env.js  sidebar.js
front-end/src/views/: Dashboard.vue
front-end/src/views/backups/: Backups.vue
front-end/src/views/base/: AlertCounter.vue  CChartBarAdv.vue  CChartBarAdvMulti.vue  CChartDoughnutAdv.vue  CChartLineAdv.vue  CChartLineSimple.vue  CKEditor.vue  Codemirror.vue  TableAdv.vue  TableBasic.vue  TableBasicBackupInfo.vue  TableBasicServerInfo.vue  Tables.vue  ToasterCustom.vue  TopButton.vue
front-end/src/views/calendar/: Calendar.vue  CheckIdc.vue  CheckIdcInfo.vue
front-end/src/views/charts/: CChartBarExample.vue  Charts.vue
front-end/src/views/dailyInspection/: DailyInspection.vue
front-end/src/views/editor/: Editor.vue
front-end/src/views/egression/: Egression.vue
front-end/src/views/egressions/: .vue  Egressions.vue
front-end/src/views/license/: License.vue  LicenseCategory.vue  LicenseInfo.vue
front-end/src/views/loadtest/: LoadTest.vue  LoadTestForm.vue  LoadTestInfo.vue
front-end/src/views/monitoring/: Alert.vue  Log.vue  Metric.vue  Monitoring.vue  Prometheus.vue
front-end/src/views/pages/: Login.vue
front-end/src/views/script/: Script.vue  ScriptInfo.vue
front-end/src/views/seMonthConf/: SeMonthConf.vue  SeMonthConfForm.vue
front-end/src/views/server/: Server.vue  ServerInfo.vue
front-end/src/views/servers/: Servers.vue  ServersChart.vue  ServersInfo.vue
front-end/src/views/settings/: Settings.vue  SettingsEnv.vue  SettingsHeader.vue  SettingsIframe.vue
front-end/src/views/vm/: Azure.vue  AzureCost.vue  AzureCostInfo.vue  AzureInfo.vue  Vm.vue  VmChart.vue  VmInfo.vue
front-end/src/views/vms/: Vms.vue  VmsChart.vue  VmsForm.vue  VmsInfo.vue
front-end/src/views/widgets/: WidgetsDropdown.vue
grafana/: grafana.ini  prometheus.yml
grafana/dashboards/: istio.json  jvm-dash.json  k8s-dash.json  loki-all.json  loki-control-plane.json
src/main/java/com/choshsh/choshshui/: ChoshshUiApplication.java  ItsmvApplication.java
src/main/java/com/choshsh/choshshui/config/: BaseColumnEntity.java  BaseDateEntity.java  GlobalExceptionHandler.java  HttpLogInterceptor.java  JpaConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/choshsh/choshshui/feign/: PrometheusClient.java
src/main/java/com/choshsh/itsmv/: ItsmvApplication.java
src/main/java/com/choshsh/itsmv/config/: BaseColumnEntity.java  BaseDateEntity.java  GlobalExceptionHandler.java  HttpLogInterceptor.java  JpaConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/doms/: ItsmvApplication.java
src/main/java/com/doms/api/ctrl/: BackupCtrl.java  BoardCtrl.java  DiCtrl.java  EgressionCtrl.java  MainCtrl.java  ServerCtrl.java  VmCtrl.java
src/main/java/com/doms/api/dto/: BackupChartDTO.java  BackupDTO.java  BackupSearch.java  BoardDTO.java  BoardSearch.java  DiDTO.java  DiSearch.java  DieDTO.java  EgressionDTO.java  EgressionSearch.java  MailDTO.java  ServerChangeDTO.java  ServerChartDTO.java  ServerDTO.java  ServerSearch.java  UserDTO.java  VmChartDTO.java  VmDTO.java  VmSearch.java
src/main/java/com/doms/api/repo/: BackupRepo.java  BoardRepo.java  DiRepo.java  EgressionRepo.java  ServerRepo.java  UserRepo.java  VmRepo.java
src/main/java/com/doms/api/scheduler/: Scheduler.java
src/main/java/com/doms/api/svc/: BackupSvc.java  BoardSvc.java  DiSvc.java  EgressionSvc.java  MailSvc.java  ServerSvc.java  UserSvc.java  VmSvc.java
src/main/java/com/doms/api/util/: ChartUtil.java  ExcelUtil.java
src/main/java/com/doms/config/: DB1Config.java  DB2Config.java  DB3Config.java  DB4Config.java  DB5Config.java  DB6Config.java  DB7Config.java  DB8Config.java
src/main/java/com/itsmv/: ItsmvApplication.java
src/main/java/com/itsmv/api/admin/: AdminController.java  HeaderEntity.java  HeaderRepository.java  IframeEntity.java  IframeRepository.java
src/main/java/com/itsmv/api/calendar/: CalendarChildCtrl.java  CalendarChildEntity.java  CalendarChildRepo.java  CalendarCtrl.java  CalendarEntity.java  CalendarRepo.java
src/main/java/com/itsmv/api/code/: DeptEntity.java  LocationEntity.java  OprEntity.java  OsEntity.java  UsageEntity.java
src/main/java/com/itsmv/api/config/: BaseTimeEntity.java  JpaConfig.java
src/main/java/com/itsmv/api/dto/: BackupChartDTO.java  BackupDTO.java  BackupSearch.java  BoardDTO.java  BoardSearch.java  DiDTO.java  DiSearch.java  DieDTO.java  EgressionDTO.java  EgressionSearch.java  VmDTO.java  (+8 more)
src/main/java/com/itsmv/config/: BaseColumnEntity.java  BaseDateEntity.java  GlobalExceptionHandler.java  HttpLogInterceptor.java  JpaConfig.java  SecurityConfig.java  WebMvcConfiguration.java
src/main/resources/: .gitlab-ci.yml  application-sample.yml  application.yml  data.sql
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: backup-mapper.xml  board-mapper.xml  di-mapper.xml  egression-mapper.xml  server-mapper.xml  user-mapper.xml  vm-mapper.xml
src/test/java/com/doms/: ItsmvApplicationTests.java  TestCtrl.java
src/test/java/com/itsmv/: ItsmvApplicationTests.java  TestCtrl.java
src/test/java/com/itsmv/test/: ServiceTest.java
(+79 files in other folders)
